# GmailAssignment

./: .classpath  .project  log4j.properties  pom.xml  testng.xml
Configuration/: Config.properties
src/test/java/com/assignment/pageObjects/: MyFirstGit.java  SignINEmailPage.java  SignInPasswordPage.java
src/test/java/com/assignment/testCases/: Baseclass.java  ForgottenPasswordTest.java  SetResolutionTest.java  SignInEmailPageTest.java  SignInPasswordTest.java
src/test/java/com/assignment/utility/: ReadConfig.java
